# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=INFO, console

# set the SDK level to be INFO or DEBUG or WARNING or whatever as desired.
# log4j.logger.com.relaypro.sdk=DEBUG
log4j.logger.com.relaypro.sdk=INFO
log4j.logger.org.eclipse.jetty=ERROR

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n