// Copyright © 2022 Relay Inc.

plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':sdk')

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.8'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.8'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jakarta-server', version: '11.0.8'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-api', version: '2.0.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.relaypro.app.Setup'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// we want javadoc only from the SDK, not the sample apps
tasks.withType(Javadoc).all { enabled = false }