plugins {
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha7'
    
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-api', version: '2.0.0'
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

