// Copyright © 2022 Relay Inc.

plugins {
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.0'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-api', version: '2.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javadoc {
    title = "Relay SDK for Java"
    options.overview("src/main/java/overview.html")
}
